<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Jade</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <style>
      :root {
        font-size: 18px;
        font-family: 'Noto Sans', 'Noto Sans CJK TC', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        --loader-size: 4.5rem;
        --loader-ring-width: 0.4rem;
        --loader-translate-x: calc(50vw - var(--loader-size) / 2);
        --loader-translate-y: calc(50vh - var(--loader-size) / 2);
        --bg-canvas: hsl(42deg, 70%, 96%);
        --bg-block: hsl(42deg, 70%, 98.5%);
        --bg-danger-hover: hsla(5deg, 70%, 53%, 0.08);
        --bg-danger-active: hsla(5deg, 70%, 53%, 0.16);
        --ui-text: hsl(165deg, 80%, 21%);
        --ui-danger: hsl(5deg, 70%, 53%);
        --ui-grey-light: #e4e4e4;
        --bg-red: rgb(255, 214, 214);
        --bg-orange: rgb(255, 235, 214);
        --bg-yellow: hsl(52deg, 100%, 85%);
        --bg-green: hsl(147deg, 90%, 87%);
        --bg-blue: rgb(199, 231, 255);
        --bg-purple: rgb(231, 215, 255);
        --bg-pink: rgb(255, 213, 249);
        --bg-brown: rgb(247, 229, 212);
        --bg-grey: rgb(227, 230, 232);
      }

      * {
        box-sizing: border-box;
        user-select: none;
      }

      *::selection {
        background: hsla(165deg, 70%, 46%, 0.27);
      }

      html,
      body,
      #react-root {
        margin: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
        overflow: hidden;
      }

      body {
        background-color: var(--bg-canvas);
      }

      @keyframes spin {
        0% {
          transform: translate(
              var(--loader-translate-x),
              var(--loader-translate-y)
            )
            rotate(0deg);
        }

        100% {
          transform: translate(
              var(--loader-translate-x),
              var(--loader-translate-y)
            )
            rotate(360deg);
        }
      }

      #loader {
        display: block;
        border: var(--loader-ring-width) solid var(--ui-grey-light);
        border-radius: 50%;
        border-top: var(--loader-ring-width) solid var(--ui-text);
        width: var(--loader-size);
        height: var(--loader-size);
        animation: spin 1.25s linear infinite;
      }
    </style>
  </head>

  <body>
    <div id="react-root">
      <div id="loader"></div>
    </div>
  </body>
</html>
